Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Assetfactory
Bundle-SymbolicName: org.eclipse.mihini.coap.assetfactory
Bundle-Version: 1.0.0.qualifier
Import-Package: org.apache.mina.api,
 org.apache.mina.coap,
 org.apache.mina.coap.codec,
 org.apache.mina.coap.resource,
 org.apache.mina.filter.codec,
 org.apache.mina.filter.query,
 org.apache.mina.transport.bio,
 org.eclipse.mihini.connector;version="0.9.0",
 org.osgi.framework;version="1.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/*.xml
